<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>

        <input type="range" id="freq" name="freq" onInput="update()"
               min="0" max="1" step="0.01">
        <label for="freq">freq</label>

        <input type="range" id="phase" name="phase" onInput="update()"
               min="0" max="10">
        <label for="phase">Phase</label>

        <p> <canvas id="my_canvas" width="400" height="300"></canvas> </p>

        <script src="sinus.js"></script>

        <script>

const width = my_canvas.clientWidth;
const height = my_canvas.clientHeight;
let sinusObj;

Module.onRuntimeInitialized = function ()
{

    sinusObj = new Module.Sinus(width, height);

    update();
};

update = function () {

    let freq = document.getElementById("freq").value;
    freq = parseFloat(freq);

    let phase = document.getElementById("phase").value;
    phase = parseFloat(phase);
    const sinusData = sinusObj.update(freq,phase);
    const imageData = new ImageData(new Uint8ClampedArray(sinusData), width, height);
    const context = my_canvas.getContext('2d');
    context.putImageData(imageData, 0, 0);
}

        </script>
    </body>
</html>

